<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/gridSeatView"
        android:layout_weight="8"
        android:numColumns="8"
        android:layout_margin="10dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/showDetail"
        android:text="showDetail"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/funcBtn">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/determine"
            android:text="@string/determine"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_gravity="top"/>
    </LinearLayout>
</LinearLayout>